PORT=3000
CLIENT_ORIGIN=http://localhost:3000
DB_URL=mongodb+srv://ssunflower620:uRRiT9xTCr31U58H@mini-pos.pt6mdiy.mongodb.net/react
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=a
NODE_ENV=dev
EMAIL_USER=
EMAIL_PASS=
